* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*border: 1px solid red;*/
}

.form-box {
    min-width: 100%;
    height: 100vh;
    /*border: dotted #f55a00 5vw;*/
    /* border: 1px solid red; */
    margin: 0vw;
    padding: 5vw;
    position: relative;
    /* position:relative for .prevBtn and .nextBtn position:absolute; */
}

.form-box label {
    display: block;
    text-align: center;
    font-size: 1rem;
    margin: 0 0 3vh 0;
}

.checkboxWithLabel{
    display: inline;
}

.form-box input, textarea {
    display: block;
    width: 100%;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    margin: 0.9vw 0;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
}

.form-box textarea {
    height: 15vh;
}
